.. _youtube:

YouTube walkthroughs
########################################

.. aspect ratio from YouTube embed code is 560x400, which is 16x9
    this also equates to 400x225 or 800x450

1. Installation

    .. raw:: html

        <iframe width="560" height="400" src="https://www.youtube-nocookie.com/embed/e-kyg55GZyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

2. Adjust settings and run

    .. raw:: html

        <iframe width="560" height="400" src="https://www.youtube-nocookie.com/embed/HA9k3CzmgLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

3. Set up YouTube streaming (coming soon)


Live demo
#########################################

Live streaming Raspberry Shake & Boom data from our office in Panama (when available).

    .. raw:: html

        <iframe width="560" height="400" src="https://www.youtube-nocookie.com/embed/live_stream?channel=UCqxETqiBOCMH7fy-d0XgIWw" frameborder="0" allowfullscreen></iframe>


Detected earthquake
#########################################

.. |earthquake| raw:: html

   <a href="https://www.emsc-csem.org/Earthquake/earthquake.php?id=806235" target="_blank">an earthquake</a>

rsudp detects |earthquake|!

    .. raw:: html

        <iframe width="560" height="400" src="https://www.youtube-nocookie.com/embed/pT_PkKKxFeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
